# demystify-java

./: .gitignore  README.md  pom.xml
com/thoughtworks/corejava/annotation/: DeprecatedAnnotationDemo.java  EmployeeDetailsCustomAnnotation.java  EmployeeDetailsCustomClassLevelAnnotation.java  EmployeeInUS.java  EmployeeInUSImpl_FetchCustomAnnotationInfo.java  OverrideAnnotationDemo.java  SuppressWarningsAnnotationDemo.java
com/thoughtworks/corejava/collections/: ArrayListDemo.java  CollectionSortExample.java  CursorDemo.java  Employee.java  EmployeeComparator.java  EmployeesDefaultSortCustomSort.java  EnumerationDemo.java  EqualsMethodvsEqualOperatorDemo.java  HashSetDemo.java  HeterogenousObjectComparator.java  IterateOverMapDemo.java  IteratorDemo.java  ListIteratorDemo.java  MyComparator.java  ScannerDemo.java  SortHeterogenousObjects.java  SortStringBufferElements.java  SortStringsNaturalOrderAndReverse.java  SortedSetDemo.java  StringBufferComparator.java  TreeSetCustomSortingDemo.java  VectorDemo.java
com/thoughtworks/corejava/enums/: EnumEmpty.java  EnumInnerClass.java  EnumInnerClassImpl.java  EnumInsideOutsideClazzDemo.java  EnumWithConstructorMethod.java  EnumWithConstructorMethodImpl.java  EnumWithMain.java  EnumWithMethod.java  FetchEnumValuesAndOrder.java  Months.java  MonthsEnumImpl.java  SwitchAndEnumDemo.java
com/thoughtworks/corejava/generics/: BoundedWildcardsDemo.java  EnforceTypeCasting.java  WildcardsDemo.java
com/thoughtworks/corejava/serialization/: ChildNotSerializable.java  ChildNotSerializableImpl.java  ChildSerializableImpl.java  CustomizedSerialization.java  ExternalizableDemo.java  ExternalizableDemoImpl.java  MultipleObjSerDeserialize.java  ObjectGraphSerDemo.java  Receiver_DeSerializeSerialVersionUIDDemo.java  Sender_SerializeSerialVersionUIDDemo.java  SerialVersionUIDDemo.java  SerializeDeserializeStudent.java  StaticTransientFinalModifiersDemo.java  StaticTransientFinalModifiersDemoImpl.java
com/thoughtworks/corejava/temp/: Base.java  DataTypesDemo.java  Derived.java  EnhancedForLoop.java  Grandparent.java  StaticImportDemo.java  StringvsStringBufferPerformance.java  Student.java  SwitchUsingStringClass.java
src/main/java/com/thoughtworks/corejava/annotation/: EmployeeDetailsCustomMethodLevelAnnotation.java
src/main/java/com/thoughtworks/corejava/arrays/: Person.java  PersonArrayProblem.java  RemoveDuplicates.java  RemoveElementFromArray.java
src/main/java/com/thoughtworks/corejava/collections/: ArrayListDemo.java  CollectionSortExample.java  CompareToDemo.java  CursorDemo.java  Employee.java  EmployeeComparator.java  EmployeesDefaultSortCustomSort.java  EnumerationDemo.java  EqualsMethodvsEqualOperatorDemo.java  HashSetDemo.java  HeterogenousObjectComparator.java  IterateOverMapDemo.java  IteratorDemo.java  ListIteratorDemo.java  MyComparator.java  ScannerDemo.java  SingleKeyMultipleValuesMap.java  SortHeterogenousObjects.java  SortStringBufferElements.java  SortStringsNaturalOrderAndReverse.java  SortedSetDemo.java  StringBufferComparator.java  StringReverseComparator.java  Student.java  StudentHashMap.java  VectorDemo.java
src/main/java/com/thoughtworks/corejava/dataStructures/: CircularBuffer.java  CircularBufferTest.java  CircularFifoBufferDemo.java
src/main/java/com/thoughtworks/corejava/datastructures/: CircularBuffer.java  CircularBufferTest.java  CircularFifoBufferDemo.java
src/main/java/com/thoughtworks/corejava/enums/: EnumInnerClass.java  EnumInnerClassImpl.java  EnumInsideOutsideClazzDemo.java  EnumWithConstructorMethod.java  EnumWithConstructorMethodImpl.java  EnumWithMain.java  EnumWithMethod.java  FetchEnumValuesAndOrder.java  Months.java  MonthsEnumImpl.java  SwitchAndEnumDemo.java
src/main/java/com/thoughtworks/corejava/flowControl/: ifElseDemo.java
src/main/java/com/thoughtworks/corejava/flowcontrol/: ifElseDemo.java
src/main/java/com/thoughtworks/corejava/functional/: Country.java  FunctionDemo.java  FunctionalDemo.java  Person.java  PersonOptionalDemo.java  _Consumer.java  _Function.java  _Lambdas.java  _Optional.java  _Predicate.java  _Supplier.java
src/main/java/com/thoughtworks/corejava/generics/: AddNumbers.java  AgeComparator.java  Apple.java  ArraysCovariance.java  BoundedWildcardsDemo.java  ComparableEqualsDemo.java  Contact.groovy  ContainsDemo.java  ConvertArrayToListGenericMethodDemo.java  CopyListWildcards.java  CreateGenericPerson.java  Employee.java  EnforceTypeCasting.java  ErasureOverloading.java  FindMaxElementCollGenericMethod.java  Fruit.java  GenericAdd.java  GenericMethodDemo.java  GenericPairClz.java  GenericVarArgsDemo.java  IntegerComparableDemo.java  LinkedCollection.java  ListOfList.java  Orange.java  OverloadedTypeErasure.java  Person.java  PersonArrayList.java  PersonMap.java  PersonSet.java  PersonSorting.java  ReifiableDemo.java  ReifiableTypesDemo.java  RemoveElementsFromList.java  ReverseAList.java  ReverseComparator.java  SortedPair.java  SortedPairTest.java  StringComparator.java  SubstitutionPrincipleDemo.java  SubstitutionPrincipleWildcards.java  (+4 more)
src/main/java/com/thoughtworks/corejava/groovy/: Kickoff.groovy
src/main/java/com/thoughtworks/corejava/gson/: AlbumImages.java  Albums.java  AlbumsWithInnerClass.java  Animal.java  BagOfPrimitives.java  Car.java  CreatePersonCarJSON.java  CustomNamingPolicy.java  Dataset.java  Dog.java  ExcludeModifiersJson.java  ExposeAnnotationInGSONDemo.java  FreeMusicArchive.java  FreeMusicArchiveDeserialized.java  GenericTypeSerialization.java  MusicAlbums.java  MusicDataset.java  ParseJSONTree.java  Person.java  Product.java  ReadJSONfromURL.java  School.java  SerializeAlbumsWithInnerClass.java  SerializedNameAnnotationGSON.java  Useful.txt  gsonSetDateFormat.java
src/main/java/com/thoughtworks/corejava/interview/: Fizzbuzz.java
src/main/java/com/thoughtworks/corejava/jodaTimeLibrary/: FetchLastDateOfCurrentAndPreviousMonth.java  SimpleDate.java
src/main/java/com/thoughtworks/corejava/jodatime/: FetchLastDateOfCurrentAndPreviousMonth.java
src/main/resources/JSONdata/: BigJSON.json
(+74 files in other folders)
